## Server Port 설정
server.port=83

## DataSource 설정
#### oracle
#spring.datasource.hikari.username=user01
#spring.datasource.hikari.password=user01
#spring.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:xe
#spring.datasource.hikari.driver-class-name=oracle.jdbc.driver.OracleDriver

#### mariadb
spring.datasource.hikari.username=user02
spring.datasource.hikari.password=user02
spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/user02
spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver

